# elasticsearch.test - Version 0

This is a test bed for upgrading leadparser.com's use of tire/elasticsearch database search capabilities

Tire has has been deprecated, and now elasticsearch-rails must be used

The master branch is an implementation of a test database with 100 records in
  Rails and a search has been implemented on the index page using the
  deprecated Tire gem

The newlib branch is am implementation using the new elasticsearch-rails gem

To run the prototype on the master branch do the following from directory elasticsearch-test:
    1. rails server (to start the rails server)
    2. elasticsearch -D es.config=/usr/local/Cellar/elasticsearch/1.1.0/config/elasticsearch.yml
         (to start the elasticsearch service - must be running before seeding database)
    3. bundle exec rake db:migrate (zeroes out then reseeds the database)
    4. Go to localost:3000/people in the browser

To run the prototype on the newlib branch do the following from directory elasticsearch-test:
    1. rails server (to start the rails server)
    2. elasticsearch -D es.config=/usr/local/Cellar/elasticsearch/1.1.0/config/elasticsearch.yml
         (to start the elasticsearch service - must be running before seeding database)
    3. bundle exec rake db:migrate (zeroes out then reseeds the database)
    4. bundle exec rake environment elasticsearch:import:model CLASS='Person'
    5. Go to localost:3000/people in the browser        
