# elasticsearch.test - Version 0

This is a test bed for upgrading leadparser.com's use of tire/elasticsearch database search capabilities

Tire has has been deprecated, and now elasticsearch-rails must be used

The master branch is an implementation of a test database with 100 records in
  Rails and a search has been implemented on the index page using the
  deprecated Tire gem

The newlib branch is am implementation using the new elasticsearch-rails gem

To run the prototype on the master branch do the following from directory elasticsearch-test:
    1. rails server (to start the rails server)
    2. elasticsearch -D es.config=/usr/local/Cellar/elasticsearch/1.1.0/config/elasticsearch.yml
         (to start the elasticsearch service - must be running before seeding database)
    3. bundle exec rake db:migrate (zeroes out then reseeds the database)
    4. Go to localost:3000/people in the browser

To run the prototype on the newlib branch do the following from directory elasticsearch-test:
    1. rails server (to start the rails server)
    2. elasticsearch -D es.config=/usr/local/Cellar/elasticsearch/1.1.0/config/elasticsearch.yml
         (to start the elasticsearch service - must be running before seeding database)
    3. bundle exec rake db:migrate (zeroes out then reseeds the database)
    4. bundle exec rake environment elasticsearch:import:model CLASS='Person'
    5. Go to localost:3000/people in the browser

Useful commands:
    1. bundle exec rake elasticsearch:reindex (to reindex the Person table)
    2. elasticsearch -D<es.logger.level=DEBUG> or <es.logger.level=TRACE> es.config=/usr/local/Cellar/elasticsearch/1.1.0/config/elasticsearch.yml
         to see more detailed elasticsearch server activity
    3. curl localhost:9200/_stats or localhost:9200/_stats/docs or localhost:9200/_stats/indexing for index info
    4. curl localhost:9200/_aliases to list all indexes and aliases
    5. curl -XDELETE "localhost:9200/<index name>" to delete an index

